apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
  AWS_BUCKET: arn:aws:s3:::mybucket-838581646967
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: mypostgres.cykn2qntv6qu.us-east-1.rds.amazonaws.com
  URL: http://a85db88b30c7f418c946899a3d486d5e-1624299652.us-east-1.elb.amazonaws.com
